<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compétences — Portfolio Amine Masmoudi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <h1 class="site-title">Competances </h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="parcours.html">Parcours</a></li>
            <li><a href="competences.html" class="active">Compétences</a></li>
            <li><a href="stages.html">Stages</a></li>
            <li><a href="manifestations.html">Manifestations</a></li>
            <li><a href="matieres.html">Matières</a></li>
            <li><a href="passions.html">Passions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="temoignage.html">Témoignage IIT</a></li>
        </ul>
    </nav>
</header>

<main class="container">
<section class="card">
    <h2 class="colored-title">Compétences Techniques et Informatiques</h2>
    <section class="card">
    <h3>Langages de Programmation</h3>
    <ul>
        <li>C / C++</li>
        <li>Python</li>
        <li>Java</li>
        <li>HTML / CSS / JavaScript</li>
        <li>Ladder (programmation automate)</li>
    </ul>
   </section>
   <section class="card">
    <h3>Bases de Données et Outils</h3>
    <ul>
        <li>MySQL / SQL</li>
        <li>Linux / commandes shell</li>
        <li>Visual Studio Code</li>
    </ul>
    </section>
    <section class="card">
    <h3>Logiciels et Environnements</h3>
    <ul>
        <li>Matlab</li>
        <li>Modelsim</li>
        <li>Arduino</li>
        <li>Raspberry Pi</li>
        <li>ISIS</li>
        <li>Automogen</li>
        <li>Certificats Word / Excel / PowerPoint 2019</li>
        <li>certificat azure ai fundamentals</li>
    </ul>
    </section>
    <section class="card">
    <h3>Domaines Spécialisés</h3>
    <ul>
        <li>IoT et systèmes embarqués</li>
        <li>Automatisation et scripting</li>
        <li>Intégration de systèmes (ex : Home Assistant, SDK Dahua)</li>
    </ul>
    </section>
    <section class="card">
    <h3>Méthodologie et Projets</h3>
    <ul>
        <li>Développement de projets pratiques et mini-projets</li>
        <li>Lecture et adaptation de SDK et APIs</li>
        <li>Création d’interfaces web interactives</li>
        <li>Travail en équipe et gestion de projets</li>
    </ul>
    </section>
</section>
</main>

<footer class="footer">
    <p>© 2026 — Portfolio Amine Masmoudi</p>
</footer>

</body>
</html>
